[pytest]
log_format = [%(levelname)s](%(asctime)s)LINE: %(lineno)d - %(name)s %(funcName)s - %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
addopts = -vv -s
python_files = tests.py test_*.py
norecursedirs = node_modules docs
markers = doing_now
